================================================================================
NEXTENS-PRAAT.README
================================================================================

NEXTENS: Nederlands Extensie voor Tekst naar Spraak
         'Dutch Extension for Text to Speech'

http://nextens.uvt.nl


Principal authors: Erwin Marsi, Joop Kerkhoff, Albert Russel


Induction of Linguistic Knowledge Group 
Computational Linguistics and AI section
Tilburg University
P.O. Box 90153
5000 LE Tilburg
The Netherlands

Department of Language and Speech
University of Nijmegen
P.O. Box 9103
6500 HD Nijmegen
The Netherlands

Stichting Spraaktechnologie
Trans 10
3512 JK Utrecht 
The Netherlands



--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------

This is the README file for the Festival-to-Praat interface. It has
been developed within the NEXTENS project. It provides a Scheme
function for sending commands to the speech processing program Praat
(http://www.praat.org, http://www.fon.hum.uva.nl/praat/sendpraat.html).
On top of this, a Scheme function is provided to visualize the speech signal, 
segmental durations, and F0 targets of an utterance. 


--------------------------------------------------------------------------------
LICENSE
--------------------------------------------------------------------------------

Conditions on usage and/or copying of the NEXTENS software are defined
in the files NEXTENS.COPYING and NEXTENS.LICENSE.


--------------------------------------------------------------------------------
REQUIREMENTS
--------------------------------------------------------------------------------

Supported Systems
-----------------

We have successfully compiled and tested NEXTENS-PRAAT on the following
systems: 

- Linux i386 (2.4): 
  Slackware 8.1 with gcc-2.95.3, gcc-3.2
  RedHat 8.0 with gcc 3.2

- MS Windows (98,2000,XP) under Cygwin (1.3.19) with gcc-3.2.3

- Mac OS X (10.3) with gcc-3.3

It will probably compile on other Unix platforms and with other
versions of gcc well. 


Dependencies
------------

Before trying to compile the NEXTENS-PRAAT sources, make sure that you
have succesfully build and installed sources of the Festival Speech
Synthesis System (version 2.4.2 or 2.4.3) and the Edinburgh Speech
Tools (version 1.2.1 or 1.2.3).  See
http://www.cstr.ed.ac.uk/projects/festival/


--------------------------------------------------------------------------------
BUILD
--------------------------------------------------------------------------------

1. Change directory to the one that contains the 'festival' and
   'speech_tools' directories

2. Unpack the sources with 'tar xvzf nextens-praat-*.tar.gz'. 

   Do *not* use Windows zip programs (e.g. WinZip), as they may
   corrupts the file format.

3. Change to the Festival directory

4. In the file "config/config", find the section called

      ## Add any extra modules you wish to include

   and add the following lines to it:

      ALSO_INCLUDE += NextensPraat

      ifdef DISPLAY
         COMPILERLIBS += -L/usr/X11R6/lib -lX11
      endif

   Notice that you may have to modify the path according to the
   appropriate location of your X11 libraries.

5. Type 'make' to build 


--------------------------------------------------------------------------------
USAGE
--------------------------------------------------------------------------------

Within Festival, you can use the following command:

   (Sendpraat PROGRAMNAME TIMEOUT COMMAND)

   Send COMMAND to PROGRAMNAME, waiting TIMEOUT seconds for reply.
   The first two parameters are optional and default to 'praat' and 0 
   respectively.

The file "festival/lib/praat.scm" contains of an example of how this
can be used to visualize the speech signal, segmental durations, and
F0 targets of utterances. To try this:

1. Start Praat

2. Start Festival

3. Within Festival, load the required library with 

     (require 'praat)

4. Synthesize a sentence with 

     (set! u1 (SayText "..."))

5. Send it to Praat with 

     (utt.praat u1)


Note: the function utt.praat assumes that the utterance has a Segment
and a Target relation.

--------------------------------------------------------------------------------
ACKNOWLEDGEMENTS
--------------------------------------------------------------------------------

The NEXTENS software was developed by Erwin Marsi from Tilburg
University (Scheme code), Joop Kerkhoff from the University of
Nijmegen (Scheme code), and Albert Russel from Plankton (C++ code)
within the NEXTENS project. The project was financially supported with
a grant from Stichting Spraaktechnologie.

The following people and organisations have contributed to the
development of NEXTENS in various ways.

- Paul Boersma (Institute of Phonetic Sciences, University of
  Amsterdam) for the sendpraat.cc code, which is the core of the
  Festival to Praat interface

- Alan W. Black, Paul Taylor, Richard Caley and others (see
  festival/ACKNOWLEDGMENTS) for making the Festival Speech Synthesis
  System freely available

- the Department of Language and Speech at the University of Nijmegen
  for allowing resuse of several parts of the KUNTTS system, among
  which the Fonpars rule compiler, the lexicon, and the rule system
  for F0 and duration calculation

- Antal van den Bosch, Walter Daelemans, Ko van der Sloot and many
  other members of the ILK group at Tilburg University and the CNTS
  group at University of Antwerp for providing the Tilburg
  memory-based learner (Timbl) and the Memory-based POS tagger (Mbt)

- Peter-Arno Coppen, Carla Schelfhout and others from L&S at the
  University of Nijmegen for providing the Amazon parser for Dutch 

- Thierry Dutoit from Faculte Polytechnique de Mons for making the
  Mbrola diphone synthesizer freely available

- Esther Klabbers en Raymond Veldhuis for releasing the nl3 diphone
  database, while they were working at the Center for Research on
  User-System Interaction, Eindhoven University

- Antal van den Bosch and Toni Rietveld for support on getting the
  Nextens project going

- Esther Klabbers for providing the Lucent-type duration module

- Olga van Herwijnen for advise on implementing her phrasing algorithm

- Redhat Inc. for providing Cygwin


(Please let us know if you think you ought to be mentioned here.)


$Id: NEXTENS-PRAAT.README,v 1.3 2004/05/07 19:07:55 emarsi Exp $












































































