======================================================================
NEXTENS.LICENSE
======================================================================

By obtaining, using and/or copying the NEXTENS software, you agree
that you have read, understood, and will comply with these terms and
conditions: 

Tilburg University, University of Nijmegen, and Stichting
Spraaktechnologie (henceforth 'Licensers') grant you, the user
(henceforth 'User') the non-exclusive license to use and/or copy the
NEXTENS program code and related documentation (henceforth jointly
referred to as 'Software') solely in accordance with the following
terms and conditions:


Copyright
---------

Under this license, the copyright for the Software remains the joint
property of the ILK Research Group at Tilburg University, the
Department of Language and Speech at the University of Nijmegen, and
Stichting Spraaktechnologie.  

Licensers may at any time assign or transfer all or part of their
interests in any rights to the Software, and to this license, to an
affiliated or unaffiliated company or person.

Licensers shall have the right to terminate this license at any time
by written notice. User shall be liable for any infringement or
damages resulting from User's failure to abide by the terms of this
License.


Usage
-----

User may only use the Software for educational or non-commercial
research purposes. Without executing an applicable commercial license
with Licensers, no part of the code may be sold, or offered for sale;
nor may commercial services utilizing the code be sold or offered for
sale. No other licenses are granted or implied.


Distribution
------------

When no charge is made, User may copy and distribute the Software
freely, provided that this notice is copied and distributed with
it. Each time User redistributes the Program (or any work based on the
program), the recipient automatically receives a license from the
original licensor to copy or distribute the program subject to these
terms and conditions. User may not impose any further restrictions on
the recipients' exercise of the rights granted herein. User is not
responsible for enforcing compliance by third parties to this License.


Disclaimer
----------

Licensers have no obligation to support the Software it is providing
under this license.  To the extent permitted under the applicable law,
Licensers are licensing the Software "AS IS", with no expressed or
implied warranties of any kind, including, but not limited to, any
implied warranties of merchantability or fitness for any particular
purpose or warranties against infringement of any proprietary rights
of a third party and will not be liable to you for any consequential,
incidental, or special damages or for any claim by any third party.



$Id: NEXTENS.LICENSE,v 1.2 2003/10/30 13:55:30 emarsi Exp $